<!DOCTYPE html>
<html>
    <head>
        <title>Chatter.IO</title>
    </head>
    <style>
        #log-container{
            margin: 10px;
        }
        #message-container{
            margin: 10px, 0;
            width: 100%;
            padding-left: 10px;
            padding-bottom: 100px;
        }
        #newMsg{
            position: relative;
        }
        .msgSender{
            position: relative;
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(26, 41, 122);
        }
        .message{
            position: relative;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            max-width: 200px;
            margin-bottom: 5px;
            background-color: cyan;
            opacity: 0.8; 
        }
        input[type=text]{
            position: fixed;
            bottom: 10px;
            text-align: center;
            z-index: 5;
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #btnSend{
            position: fixed;
            bottom: 10px;
            z-index: 5;
            right: 10px;
            margin: 8px 0;
            background-color: #4CAF50; /* Green */
            border-radius: 4px;
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        /* Joining the default namespace */
        var socket = io();
        let username = '';
        /*
            ~ Event handlers ~
        */
        socket.on('userSet', (data) => {
            var logBox = document.getElementById('log-container');
            var input = document.getElementById('username');
            var button = document.getElementById('btnSend');
            input.id = 'message';
            input.value = '';
            input.placeholder = 'Type your message';
            input.style.padding = '12px 20px';
            input.style.width = '85%';
            button.innerText = 'Send Message';
            button.onclick = sendMessage;
            logBox.innerHTML += "<div style='color:green;'>SUCCESS - <i>" + username + "</i> has been logged in!";

        });

        socket.on('newUser', (data) => {
            var msgBox = document.getElementById('newMsg');
            msgBox.innerHTML += "<div style='text-align: center; color: blue;'><b>" + data.username + "</b> has entered the chat!</div>"; 
        });

        socket.on('usernameExists', (data) => {
            var logBox = document.getElementById('log-container');
            logBox.innerHTML += "<div style='color:red;'>ERROR - <i>" + username + "</i> already taken!";
        });

        socket.on('newMsg', (data) => {
            var msgBox = document.getElementById('newMsg');
            var msgFromSelf = false, msgFromOther = false;

            if(data.user === username)
                msgFromSelf = true;
            else 
                msgFromOther = true;
            
            console.log(msgFromSelf, msgFromOther);
            if(msgFromSelf === true){
                msgBox.innerHTML += "<br><div class='message' style='position: absolute; right:20px; background-color:rgba(200, 247, 197, 0.8);'>" + data.message + "</div><br>";
            }
            else
            msgBox.innerHTML += "<span class='msgSender'>" + data.user + "</span><br><div class='message'>" + data.message + "</div>";
                
            
        });

        socket.on('userLeft', (username) => {
            var msgBox = document.getElementById('newMsg');
            msgBox.innerHTML += "<div style='text-align: center; color: red;'><b>" + username + "</b> has left the chat!</div>";
        });

        function setUsername(){
            var msgBox = document.getElementById('message-container');
            username = document.getElementById('username').value;
            if(username.trim() != '')
                socket.emit('setUsername', username);
            else
            msgBox.innerHTML += "<div style='text-align: center; color: red;'><b>Username cannot be empty!</b></div>";
        }

        function sendMessage(){
            var message = document.getElementById('message').value;
            var user = username;

            socket.emit('msg', {user: user, message: message});
        }

    </script>
    <body>
        <input type="text" id="username" placeholder="Enter your username">
        <button type="button" id="btnSend" name="btnSend" onclick="setUsername()" value="Log In">Log In</button>
        <div id="log-container"></div>
        <div id="message-container"><div id="newMsg"></div></div>
        <script>      var docWidth = document.documentElement.offsetWidth;

                [].forEach.call(
                  document.querySelectorAll('*'),
                  function(el) {
                    if (el.offsetWidth > docWidth) {
                      console.log(el);
                    }
                  }
                );</script>
    </body>
</html>